VITE_SUPABASE_PROJECT_ID="xnhdivxlmalhatfnojmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuaGRpdnhsbWFsaGF0Zm5vam1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njc4NzEsImV4cCI6MjA4MzQ0Mzg3MX0.2wf85W-mTFb35ztlddhpo2bq30VzaVfjcJ_N3F7zqZU"
VITE_SUPABASE_URL="https://xnhdivxlmalhatfnojmm.supabase.co"
