VITE_SUPABASE_PROJECT_ID="wgydgsdveypabllqwqoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneWRnc2R2ZXlwYWJsbHF3cW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQzNjksImV4cCI6MjA4MzU0MDM2OX0.K002R3WOOYCeoG8nKTmsBzZXEdEKAVUZA4ZsKwufDTE"
VITE_SUPABASE_URL="https://wgydgsdveypabllqwqoi.supabase.co"
